# Stage 1 - Dependencies
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install


# Stage 2 - Build the app
FROM node:21-alpine3.19 as build

WORKDIR /usr/src/app

# Stage 3 - Copy Node modules from deps
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Stage 4 - Copy app source code
COPY . .

# Optional stage (commented) run tests
# RUN npm run test
RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force

RUN npx prisma generate

# Stage 5 - Create the final docker image
FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD ["node", "dist/main"]
